<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:splitMotionEvents="true">
	<org.myname.flixeldemo.GameView
	      android:id="@+id/game"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"/>
	
	<Button android:id="@+id/left"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	   	android:layout_alignParentLeft="true"
	   	android:gravity="center"
	   	android:minWidth="50dp"
	    android:text="left" />
	<Button android:id="@+id/right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	   	android:layout_toRightOf="@id/left"
	   	android:minWidth="50dp"
   	 	android:gravity="center"
	    android:text="right"/>
	<Button android:id="@+id/space"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	   	android:layout_alignParentRight="true"
   	 	android:gravity="center"
   	 	android:minWidth="50dp"
	    android:text="jump"/>
		<Button android:id="@+id/centerdpad"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/space"
     	android:gravity="center"
     	android:minWidth="50dp"
	    android:text="start"/>
</RelativeLayout>
